<html>
    <head>
        <meta charset="UTF-8">
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>My mood</title>
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" display=flex justify-content=espace-between> 
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="playlist.html">Playlists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">News</a>
                      </li>
                  </ul>
                </div>
              </nav>

        </header>
        <main id="home">
            <div class="container" id="ofundo">
                <div clas="row">
                    <div class="col-12">
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/37i9dQZF1DWUIDYTCle9M9" class="humor">Alto Astral</a></h2>
                        </div>
                        <div class="um">
                        <h2><a href="https://open.spotify.com/playlist/37i9dQZF1DX9zF9ZmsyHKt" class="humor">Escuta as minas</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/5LBUYwZPKzJ3iFznqozeg7" class="humor">Chorar até desidratar</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/7xnvcsBhVW1WinOZ8TsC6V" class="humor">Românticas Nacionais</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/4qtUzF0OwPdqo8iqQ1RQTt" class="humor">Românticas Internacionais</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/3UpN4ScTzX9iFNqJ4vFcBA" class="humor">Dançar até não aguentar mais</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/02ep0U5vsdNXpriDZTX0jS" class="humor">Relaxar e dormir</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/37i9dQZF1DX9udUjwxj8v9" class="humor">Pra quando tudo passar</a></h2>
                        </div>
                        <div class="um">
                          <h2><a href="https://open.spotify.com/playlist/66vsIsKsiYoicTGtaJGfBd" class="humor">BRASIL BRASILEIRO</a></h2>
                          </div>
                          <div class="um">
                            <h2><a href="https://open.spotify.com/playlist/1Z4qBwEOJtloMo3uss24yq" class="humor">Bate cabelo versão metal</a></h2>
                          </div>
                        </div>
            </div>
        
</main>
<footer>
  <div class="footer">
    Copyright - My mood
  </div>
  <div>
    <div>Assine nossa newsletter</div>
  
    <form>
      <div class="form-row" id="form-footer">
      <div class="col-8">
        <input type="email" class="form-control" id="inputPassword2" placeholder="Digite seu e-mail">
      </div>
      <button type="submit" class="btn btn-primary mb-2">Enviar</button>
    </form>
</div>
</footer>
</body>
</html>